m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: /Users/stardust/Files/Unity Projects/2021/AVIO/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637632789720000000
    m_Hash: 3462734633
  m_LockFileStatus:
    m_FilePath: /Users/stardust/Files/Unity Projects/2021/AVIO/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637632789820000000
    m_Hash: 1823743148
m_EmbeddedPackageManifests:
  m_ManifestsStatus:
    /Users/stardust/Files/Unity Projects/2021/AVIO/Packages/jp.keijiro.laspvfx/package.json:
      m_FilePath: /Users/stardust/Files/Unity Projects/2021/AVIO/Packages/jp.keijiro.laspvfx/package.json
      m_PathExists: 1
      m_ContentTrackingEnabled: 1
      m_ModificationDate:
        serializedVersion: 2
        ticks: 637630754530000000
      m_Hash: 597374125
m_LocalPackages:
  m_LocalFileStatus: []
m_ProjectPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Packages
m_EditorVersion: 2021.1.16f1 (5fa502fca597)
m_ResolvedPackages:
- packageId: com.unity.ide.visualstudio@2.0.9
  testable: 0
  isDirectDependency: 1
  version: 2.0.9
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.ide.visualstudio@2.0.9
  assetPath: Packages/com.unity.ide.visualstudio
  name: com.unity.ide.visualstudio
  displayName: Visual Studio Editor
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Code editor integration for supporting Visual Studio as code editor
    for unity. Adds support for generating csproj files for intellisense purposes,
    auto discovery of installations, etc.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.9
    - 1.0.10
    - 1.0.11
    - 2.0.0
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.5
    - 2.0.7
    - 2.0.8
    - 2.0.9
    - 2.0.11
    compatible:
    - 2.0.9
    - 2.0.11
    verified: 2.0.11
  dependencies:
  - name: com.unity.test-framework
    version: 1.1.9
  resolvedDependencies:
  - name: com.unity.test-framework
    version: 1.1.27
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637580705480000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.ide.visualstudio.git
    revision: c7cd4c6319806423b3d918b3e9599244e3993d41
    path: 
  unityLifecycle:
    version: 2.0.9
    nextVersion: 
- packageId: com.unity.render-pipelines.high-definition@11.0.0
  testable: 0
  isDirectDependency: 1
  version: 11.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.render-pipelines.high-definition@11.0.0
  assetPath: Packages/com.unity.render-pipelines.high-definition
  name: com.unity.render-pipelines.high-definition
  displayName: High Definition RP
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The High Definition Render Pipeline (HDRP) is a high-fidelity Scriptable
    Render Pipeline built by Unity to target modern (Compute Shader compatible) platforms.
    HDRP utilizes Physically-Based Lighting techniques, linear lighting, HDR lighting,
    and a configurable hybrid Tile/Cluster deferred/Forward lighting architecture
    and gives you the tools you need to create games, technical demos, animations,
    and more to a high graphical standard.
  status: 4
  errors: []
  versions:
    all:
    - 0.1.21
    - 0.1.27
    - 0.1.28
    - 1.0.0-beta
    - 1.0.1-beta
    - 1.1.1-preview
    - 1.1.2-preview
    - 1.1.4-preview
    - 1.1.5-preview
    - 1.1.8-preview
    - 1.1.10-preview
    - 1.1.11-preview
    - 2.0.1-preview
    - 2.0.3-preview
    - 2.0.4-preview
    - 2.0.4-preview.1
    - 2.0.5-preview
    - 2.0.6-preview
    - 2.0.7-preview
    - 2.0.8-preview
    - 3.0.0-preview
    - 3.1.0-preview
    - 3.3.0-preview
    - 4.0.0-preview
    - 4.0.1-preview
    - 4.1.0-preview
    - 4.2.0-preview
    - 4.3.0-preview
    - 4.6.0-preview
    - 4.8.0-preview
    - 4.9.0-preview
    - 4.10.0-preview
    - 5.0.0-preview
    - 5.1.0-preview
    - 5.2.0-preview
    - 5.2.1-preview
    - 5.2.2-preview
    - 5.2.3-preview
    - 5.3.1-preview
    - 5.6.1-preview
    - 5.7.2-preview
    - 5.8.2-preview
    - 5.9.0-preview
    - 5.10.0-preview
    - 5.13.0-preview
    - 5.16.1-preview
    - 6.5.2-preview
    - 6.5.3-preview
    - 6.7.1-preview
    - 6.9.0-preview
    - 6.9.1-preview
    - 6.9.2-preview
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.13
    - 9.0.0-preview.33
    - 9.0.0-preview.54
    - 9.0.0-preview.71
    - 10.0.0-preview.27
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 11.0.0
    compatible:
    - 11.0.0
    verified: 11.0.0
  dependencies:
  - name: com.unity.modules.video
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  - name: com.unity.render-pipelines.core
    version: 11.0.0
  - name: com.unity.shadergraph
    version: 11.0.0
  - name: com.unity.visualeffectgraph
    version: 11.0.0
  - name: com.unity.render-pipelines.high-definition-config
    version: 11.0.0
  resolvedDependencies:
  - name: com.unity.modules.video
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  - name: com.unity.render-pipelines.core
    version: 11.0.0
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.shadergraph
    version: 11.0.0
  - name: com.unity.searcher
    version: 4.3.2
  - name: com.unity.visualeffectgraph
    version: 11.0.0
  - name: com.unity.render-pipelines.high-definition-config
    version: 11.0.0
  keywords:
  - graphics
  - performance
  - rendering
  - render
  - pipeline
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 11.0.0
    nextVersion: 
- packageId: jp.keijiro.klak.motion@1.0.1
  testable: 0
  isDirectDependency: 1
  version: 1.0.1
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/jp.keijiro.klak.motion@1.0.1
  assetPath: Packages/jp.keijiro.klak.motion
  name: jp.keijiro.klak.motion
  displayName: Procedural Motion Library
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: A script library for generating procedural motion in Unity.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    verified: 
  dependencies:
  - name: com.unity.mathematics
    version: 1.1.0
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637098257736300000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/ProceduralMotion.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.modules.animation@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.modules.animation@1.0.0
  assetPath: Packages/com.unity.modules.animation
  name: com.unity.modules.animation
  displayName: Animation
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Animation module implements Unity''s animation system. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.AnimationModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.imageconversion@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.modules.imageconversion@1.0.0
  assetPath: Packages/com.unity.modules.imageconversion
  name: com.unity.modules.imageconversion
  displayName: Image Conversion
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ImageConversion module implements the ImageConversion class which
    provides helper methods to convert images from and to PNG, JPEG or EXR formats.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ImageConversionModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.physics@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.modules.physics@1.0.0
  assetPath: Packages/com.unity.modules.physics
  name: com.unity.modules.physics
  displayName: Physics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics module implements 3D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.PhysicsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.uielements@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.modules.uielements@1.0.0
  assetPath: Packages/com.unity.modules.uielements
  name: com.unity.modules.uielements
  displayName: UIElements
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UIElements module implements the UIElements retained mode UI
    framework. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIElementsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: jp.keijiro.laspvfx@file:/Users/stardust/Files/Unity Projects/2021/AVIO/Packages/jp.keijiro.laspvfx
  testable: 1
  isDirectDependency: 1
  version: 1.0.1
  source: 3
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Packages/jp.keijiro.laspvfx
  assetPath: Packages/jp.keijiro.laspvfx
  name: jp.keijiro.laspvfx
  displayName: LASP VFX
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: VFX extensions for LASP
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    compatible:
    - 1.0.0
    - 1.0.1
    verified: 
  dependencies:
  - name: jp.keijiro.lasp
    version: 2.1.2
  resolvedDependencies:
  - name: jp.keijiro.lasp
    version: 2.1.2
  - name: com.unity.burst
    version: 1.5.4
  - name: com.unity.mathematics
    version: 1.2.1
  - name: jp.keijiro.libsoundio
    version: 1.0.1
  - name: org.nuget.system.memory
    version: 4.5.3
  - name: org.nuget.system.buffers
    version: 4.4.0
  - name: org.nuget.system.numerics.vectors
    version: 4.4.0
  - name: org.nuget.system.runtime.compilerservices.unsafe
    version: 4.5.2
  keywords:
  - unity
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.lasp@2.1.2
  testable: 0
  isDirectDependency: 0
  version: 2.1.2
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/jp.keijiro.lasp@2.1.2
  assetPath: Packages/jp.keijiro.lasp
  name: jp.keijiro.lasp
  displayName: LASP
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: Low-latency audio signal processing plugin for Unity
  status: 4
  errors: []
  versions:
    all:
    - 2.0.0
    - 2.1.0
    - 2.1.1
    - 2.1.2
    - 2.1.3
    - 2.1.4
    compatible:
    - 2.0.0
    - 2.1.0
    - 2.1.1
    - 2.1.2
    - 2.1.3
    - 2.1.4
    verified: 
  dependencies:
  - name: com.unity.burst
    version: 1.2.3
  - name: com.unity.mathematics
    version: 1.1.0
  - name: jp.keijiro.libsoundio
    version: 1.0.1
  resolvedDependencies:
  - name: com.unity.burst
    version: 1.5.4
  - name: com.unity.mathematics
    version: 1.2.1
  - name: jp.keijiro.libsoundio
    version: 1.0.1
  - name: org.nuget.system.memory
    version: 4.5.3
  - name: org.nuget.system.buffers
    version: 4.4.0
  - name: org.nuget.system.numerics.vectors
    version: 4.4.0
  - name: org.nuget.system.runtime.compilerservices.unsafe
    version: 4.5.2
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637216960609970000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/Lasp.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.modules.ui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.modules.ui@1.0.0
  assetPath: Packages/com.unity.modules.ui
  name: com.unity.modules.ui
  displayName: UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UI module implements basic components required for Unity''s UI
    system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.imgui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.modules.imgui@1.0.0
  assetPath: Packages/com.unity.modules.imgui
  name: com.unity.modules.imgui
  displayName: IMGUI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The IMGUI module provides Unity''s immediate mode GUI solution for
    creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.jsonserialize@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.modules.jsonserialize@1.0.0
  assetPath: Packages/com.unity.modules.jsonserialize
  name: com.unity.modules.jsonserialize
  displayName: JSONSerialize
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The JSONSerialize module provides the JsonUtility class which lets
    you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.uielementsnative@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.modules.uielementsnative@1.0.0
  assetPath: Packages/com.unity.modules.uielementsnative
  name: com.unity.modules.uielementsnative
  displayName: UIElements Native
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.mathematics@1.2.1
  testable: 0
  isDirectDependency: 0
  version: 1.2.1
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.mathematics@1.2.1
  assetPath: Packages/com.unity.mathematics
  name: com.unity.mathematics
  displayName: Mathematics
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Unity's C# SIMD math library providing vector types and math functions
    with a shader like syntax.
  status: 4
  errors: []
  versions:
    all:
    - 0.0.12-preview.2
    - 0.0.12-preview.5
    - 0.0.12-preview.8
    - 0.0.12-preview.10
    - 0.0.12-preview.11
    - 0.0.12-preview.13
    - 0.0.12-preview.17
    - 0.0.12-preview.19
    - 0.0.12-preview.20
    - 1.0.0-preview.1
    - 1.0.1
    - 1.1.0-preview.1
    - 1.1.0
    - 1.2.1
    compatible:
    - 1.2.1
    verified: 1.2.1
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637324062630000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/Unity-Technologies/Unity.Mathematics.git
    revision: 71412d94b7a0b0fdbb3195a5e6559bf6a761e91a
    path: 
  unityLifecycle:
    version: 1.2.1
    nextVersion: 
- packageId: com.unity.modules.video@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.modules.video@1.0.0
  assetPath: Packages/com.unity.modules.video
  name: com.unity.modules.video
  displayName: Video
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Video module lets you play back video files in your content.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VideoModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.render-pipelines.core@11.0.0
  testable: 0
  isDirectDependency: 0
  version: 11.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.render-pipelines.core@11.0.0
  assetPath: Packages/com.unity.render-pipelines.core
  name: com.unity.render-pipelines.core
  displayName: Core RP Library
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: SRP Core makes it easier to create or customize a Scriptable Render
    Pipeline (SRP). SRP Core contains reusable code, including boilerplate code for
    working with platform-specific graphics APIs, utility functions for common rendering
    operations, and  shader libraries. The code in SRP Core is use by the High Definition
    Render Pipeline (HDRP) and Universal Render Pipeline (URP). If you are creating
    a custom SRP from scratch or customizing a prebuilt SRP, using SRP Core will
    save you time.
  status: 4
  errors: []
  versions:
    all:
    - 0.1.21
    - 0.1.27
    - 0.1.28
    - 1.0.0-beta
    - 1.0.1-beta
    - 1.1.1-preview
    - 1.1.2-preview
    - 1.1.4-preview
    - 1.1.5-preview
    - 1.1.8-preview
    - 1.1.10-preview
    - 1.1.11-preview
    - 2.0.1-preview
    - 2.0.3-preview
    - 2.0.4-preview
    - 2.0.4-preview.1
    - 2.0.5-preview
    - 2.0.6-preview
    - 2.0.7-preview
    - 2.0.8-preview
    - 3.0.0-preview
    - 3.1.0-preview
    - 3.3.0-preview
    - 4.0.0-preview
    - 4.0.1-preview
    - 4.1.0-preview
    - 4.2.0-preview
    - 4.3.0-preview
    - 4.6.0-preview
    - 4.8.0-preview
    - 4.9.0-preview
    - 4.10.0-preview
    - 5.0.0-preview
    - 5.1.0
    - 5.2.0
    - 5.2.1
    - 5.2.2
    - 5.2.3
    - 5.3.1
    - 5.6.1
    - 5.7.2
    - 5.8.2
    - 5.9.0
    - 5.10.0
    - 5.13.0
    - 5.16.1
    - 6.5.2
    - 6.5.3
    - 6.7.1
    - 6.9.0
    - 6.9.1
    - 6.9.2
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.13
    - 9.0.0-preview.35
    - 9.0.0-preview.38
    - 9.0.0-preview.60
    - 9.0.0-preview.77
    - 10.0.0-preview.30
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 11.0.0
    compatible:
    - 11.0.0
    verified: 11.0.0
  dependencies:
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 11.0.0
    nextVersion: 
- packageId: com.unity.shadergraph@11.0.0
  testable: 0
  isDirectDependency: 0
  version: 11.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.shadergraph@11.0.0
  assetPath: Packages/com.unity.shadergraph
  name: com.unity.shadergraph
  displayName: Shader Graph
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Shader Graph package adds a visual Shader editing tool to Unity.
    You can use this tool to create Shaders in a visual way instead of writing code.
    Specific render pipelines can implement specific graph features. Currently, both
    the High Definition Rendering Pipeline and the Universal Rendering Pipeline support
    Shader Graph.
  status: 4
  errors: []
  versions:
    all:
    - 0.1.8
    - 0.1.9
    - 0.1.17
    - 1.0.0-beta
    - 1.1.1-preview
    - 1.1.2-preview
    - 1.1.3-preview
    - 1.1.4-preview
    - 1.1.5-preview
    - 1.1.6-preview
    - 1.1.8-preview
    - 1.1.9-preview
    - 2.0.1-preview
    - 2.0.3-preview
    - 2.0.4-preview
    - 2.0.4-preview.1
    - 2.0.5-preview
    - 2.0.6-preview
    - 2.0.7-preview
    - 2.0.8-preview
    - 3.0.0-preview
    - 3.1.0-preview
    - 3.3.0-preview
    - 4.0.0-preview
    - 4.0.1-preview
    - 4.1.0-preview
    - 4.2.0-preview
    - 4.3.0-preview
    - 4.6.0-preview
    - 4.8.0-preview
    - 4.9.0-preview
    - 4.10.0-preview
    - 5.0.0-preview
    - 5.1.0
    - 5.2.0
    - 5.2.1
    - 5.2.2
    - 5.2.3
    - 5.3.1
    - 5.6.1
    - 5.7.2
    - 5.8.2
    - 5.9.0
    - 5.10.0
    - 5.13.0
    - 5.16.1
    - 6.5.2
    - 6.5.3
    - 6.7.1
    - 6.9.0
    - 6.9.1
    - 6.9.2
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.14
    - 9.0.0-preview.34
    - 9.0.0-preview.55
    - 9.0.0-preview.72
    - 10.0.0-preview.27
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 11.0.0
    compatible:
    - 11.0.0
    verified: 11.0.0
  dependencies:
  - name: com.unity.render-pipelines.core
    version: 11.0.0
  - name: com.unity.searcher
    version: 4.3.1
  resolvedDependencies:
  - name: com.unity.render-pipelines.core
    version: 11.0.0
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.searcher
    version: 4.3.2
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 11.0.0
    nextVersion: 
- packageId: com.unity.visualeffectgraph@11.0.0
  testable: 0
  isDirectDependency: 0
  version: 11.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.visualeffectgraph@11.0.0
  assetPath: Packages/com.unity.visualeffectgraph
  name: com.unity.visualeffectgraph
  displayName: Visual Effect Graph
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Visual Effect Graph is a node based visual effect editor. It allows
    you to author next generation visual effects that Unity simulates directly on
    the GPU. The Visual Effect Graph is production-ready for the High Definition
    Render Pipeline and runs on all platforms supported by it. Full support for the
    Universal Render Pipeline and compatible mobile devices is still in development.
  status: 4
  errors: []
  versions:
    all:
    - 4.3.0-preview
    - 4.6.0-preview
    - 4.8.0-preview
    - 4.9.0-preview
    - 4.10.0-preview
    - 5.2.0-preview
    - 5.2.1-preview
    - 5.2.3-preview
    - 5.3.1-preview
    - 5.6.1-preview
    - 5.7.2-preview
    - 5.8.2-preview
    - 5.10.0-preview
    - 5.13.0-preview
    - 5.16.1-preview
    - 6.5.2-preview
    - 6.5.3-preview
    - 6.7.1-preview
    - 6.9.0-preview
    - 6.9.1-preview
    - 6.9.2-preview
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.13
    - 9.0.0-preview.33
    - 9.0.0-preview.54
    - 9.0.0-preview.71
    - 10.0.0-preview.27
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 11.0.0
    compatible:
    - 11.0.0
    verified: 11.0.0
  dependencies:
  - name: com.unity.shadergraph
    version: 11.0.0
  - name: com.unity.render-pipelines.core
    version: 11.0.0
  resolvedDependencies:
  - name: com.unity.shadergraph
    version: 11.0.0
  - name: com.unity.render-pipelines.core
    version: 11.0.0
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.searcher
    version: 4.3.2
  keywords:
  - vfx
  - visualeffect
  - graph
  - effect
  - particles
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 11.0.0
    nextVersion: 
- packageId: com.unity.render-pipelines.high-definition-config@11.0.0
  testable: 0
  isDirectDependency: 0
  version: 11.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.render-pipelines.high-definition-config@11.0.0
  assetPath: Packages/com.unity.render-pipelines.high-definition-config
  name: com.unity.render-pipelines.high-definition-config
  displayName: High Definition RP Config
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Configuration files for the High Definition Render Pipeline.
  status: 4
  errors: []
  versions:
    all:
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.15
    - 9.0.0-preview.35
    - 9.0.0-preview.57
    - 9.0.0-preview.74
    - 10.0.0-preview.27
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 11.0.0
    compatible:
    - 11.0.0
    verified: 11.0.0
  dependencies:
  - name: com.unity.render-pipelines.core
    version: 11.0.0
  resolvedDependencies:
  - name: com.unity.render-pipelines.core
    version: 11.0.0
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 11.0.0
    nextVersion: 
- packageId: com.unity.test-framework@1.1.27
  testable: 0
  isDirectDependency: 0
  version: 1.1.27
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.test-framework@1.1.27
  assetPath: Packages/com.unity.test-framework
  name: com.unity.test-framework
  displayName: Test Framework
  author:
    name: 
    email: 
    url: 
  category: Unity Test Framework
  type: 
  description: Test framework for running Edit mode and Play mode tests in Unity.
  status: 4
  errors: []
  versions:
    all:
    - 0.0.4-preview
    - 0.0.29-preview
    - 1.0.0
    - 1.0.7
    - 1.0.9
    - 1.0.11
    - 1.0.12
    - 1.0.13
    - 1.0.14
    - 1.0.16
    - 1.0.17
    - 1.0.18
    - 1.1.0
    - 1.1.1
    - 1.1.2
    - 1.1.3
    - 1.1.5
    - 1.1.8
    - 1.1.9
    - 1.1.11
    - 1.1.13
    - 1.1.14
    - 1.1.16
    - 1.1.18
    - 1.1.19
    - 1.1.20
    - 1.1.22
    - 1.1.24
    - 1.1.26
    - 1.1.27
    compatible:
    - 1.1.27
    verified: 1.1.27
  dependencies:
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords:
  - Test
  - TestFramework
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637594751620000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/Unity-Technologies/com.unity.test-framework.git
    revision: c2f2cc9b7ea61d42964257363595dff5e8c47c42
    path: 
  unityLifecycle:
    version: 1.1.27
    nextVersion: 
- packageId: com.unity.burst@1.5.4
  testable: 0
  isDirectDependency: 0
  version: 1.5.4
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.burst@1.5.4
  assetPath: Packages/com.unity.burst
  name: com.unity.burst
  displayName: Burst
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Burst is a compiler that translates from IL/.NET bytecode to highly
    optimized native code using LLVM.
  status: 4
  errors: []
  versions:
    all:
    - 0.2.4-preview.5
    - 0.2.4-preview.7
    - 0.2.4-preview.11
    - 0.2.4-preview.12
    - 0.2.4-preview.13
    - 0.2.4-preview.14
    - 0.2.4-preview.15
    - 0.2.4-preview.16
    - 0.2.4-preview.17
    - 0.2.4-preview.18
    - 0.2.4-preview.19
    - 0.2.4-preview.20
    - 0.2.4-preview.21
    - 0.2.4-preview.22
    - 0.2.4-preview.23
    - 0.2.4-preview.24
    - 0.2.4-preview.25
    - 0.2.4-preview.30
    - 0.2.4-preview.31
    - 0.2.4-preview.33
    - 0.2.4-preview.34
    - 0.2.4-preview.37
    - 0.2.4-preview.41
    - 0.2.4-preview.45
    - 0.2.4-preview.48
    - 0.2.4-preview.50
    - 1.1.0-preview.2
    - 1.1.0-preview.3
    - 1.1.0-preview.4
    - 1.1.1
    - 1.1.2
    - 1.1.3-preview.3
    - 1.2.0-preview.1
    - 1.2.0-preview.5
    - 1.2.0-preview.6
    - 1.2.0-preview.8
    - 1.2.0-preview.9
    - 1.2.0-preview.10
    - 1.2.0-preview.11
    - 1.2.0-preview.12
    - 1.2.0
    - 1.2.1
    - 1.2.2
    - 1.2.3
    - 1.3.0-preview.1
    - 1.3.0-preview.2
    - 1.3.0-preview.3
    - 1.3.0-preview.4
    - 1.3.0-preview.5
    - 1.3.0-preview.6
    - 1.3.0-preview.7
    - 1.3.0-preview.8
    - 1.3.0-preview.9
    - 1.3.0-preview.10
    - 1.3.0-preview.11
    - 1.3.0-preview.12
    - 1.3.0-preview.13
    - 1.3.0
    - 1.3.1
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.3.6
    - 1.3.7
    - 1.3.8
    - 1.3.9
    - 1.4.0-pre.1
    - 1.4.0-preview.1
    - 1.4.0-preview.2
    - 1.4.0-preview.3
    - 1.4.0-preview.4
    - 1.4.0-preview.5
    - 1.4.1-pre.1
    - 1.4.1-pre.2
    - 1.4.1
    - 1.4.2
    - 1.4.3
    - 1.4.4-preview.1
    - 1.4.4-preview.2
    - 1.4.4
    - 1.4.5
    - 1.4.6
    - 1.4.7
    - 1.4.8
    - 1.4.9
    - 1.5.0-pre.3
    - 1.5.0-pre.4
    - 1.5.0-pre.5
    - 1.5.0
    - 1.5.1
    - 1.5.2
    - 1.5.3
    - 1.5.4
    - 1.5.5
    - 1.6.0-pre.2
    - 1.6.0-pre.3
    compatible:
    - 1.5.4
    - 1.5.5
    - 1.6.0-pre.2
    - 1.6.0-pre.3
    verified: 1.5.5
  dependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637568919480000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/burst.git
    revision: 1253fdbbb9980df52e2be5de1e0c0ffe54a1dcbf
    path: 
  unityLifecycle:
    version: 1.5.4
    nextVersion: 
- packageId: jp.keijiro.libsoundio@1.0.1
  testable: 0
  isDirectDependency: 0
  version: 1.0.1
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/jp.keijiro.libsoundio@1.0.1
  assetPath: Packages/jp.keijiro.libsoundio
  name: jp.keijiro.libsoundio
  displayName: libsoundio
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: libsoundio for Unity
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    verified: 
  dependencies:
  - name: org.nuget.system.memory
    version: 4.5.3
  resolvedDependencies:
  - name: org.nuget.system.memory
    version: 4.5.3
  - name: org.nuget.system.buffers
    version: 4.4.0
  - name: org.nuget.system.numerics.vectors
    version: 4.4.0
  - name: org.nuget.system.runtime.compilerservices.unsafe
    version: 4.5.2
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637192710005970000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/jp.keijiro.libsoundio.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.searcher@4.3.2
  testable: 0
  isDirectDependency: 0
  version: 4.3.2
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.searcher@4.3.2
  assetPath: Packages/com.unity.searcher
  name: com.unity.searcher
  displayName: Searcher
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: General search window for use in the Editor. First target use is for
    GraphView node search.
  status: 4
  errors: []
  versions:
    all:
    - 4.0.0-preview
    - 4.0.0
    - 4.0.7-preview
    - 4.0.7
    - 4.0.8-preview
    - 4.0.9
    - 4.1.0-preview
    - 4.1.0
    - 4.2.0
    - 4.3.0
    - 4.3.1
    - 4.3.2
    - 4.6.0-preview
    - 4.7.0-preview
    compatible:
    - 4.3.2
    - 4.6.0-preview
    - 4.7.0-preview
    verified: 4.3.2
  dependencies: []
  resolvedDependencies: []
  keywords:
  - search
  - searcher
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637509898070000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.searcher.git
    revision: 798bfb84c8f09f7788a3a88c3c16d72c50451530
    path: 
  unityLifecycle:
    version: 4.3.2
    nextVersion: 
- packageId: com.unity.ugui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.ugui@1.0.0
  assetPath: Packages/com.unity.ugui
  name: com.unity.ugui
  displayName: Unity UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: "Unity UI is a set of tools for developing user interfaces for games
    and applications. It is a GameObject-based UI system that uses Components and
    the Game View to arrange, position, and style user interfaces. \u200B You cannot
    use Unity UI to create or change user interfaces in the Unity Editor."
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  keywords:
  - UI
  - ugui
  - Unity UI
  - Canvas
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.audio@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.modules.audio@1.0.0
  assetPath: Packages/com.unity.modules.audio
  name: com.unity.modules.audio
  displayName: Audio
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Audio module implements Unity''s audio system. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.AudioModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequest@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.modules.unitywebrequest@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequest
  name: com.unity.modules.unitywebrequest
  displayName: Unity Web Request
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequest module lets you communicate with http services.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.ext.nunit@1.0.6
  testable: 0
  isDirectDependency: 0
  version: 1.0.6
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/com.unity.ext.nunit@1.0.6
  assetPath: Packages/com.unity.ext.nunit
  name: com.unity.ext.nunit
  displayName: Custom NUnit
  author:
    name: 
    email: 
    url: 
  category: Libraries
  type: 
  description: Custom version of the nunit package build to work with Unity. Used
    by the Unity Test Framework.
  status: 4
  errors: []
  versions:
    all:
    - 0.1.5-preview
    - 0.1.6-preview
    - 0.1.9-preview
    - 1.0.0
    - 1.0.5
    - 1.0.6
    compatible:
    - 1.0.6
    verified: 1.0.6
  dependencies: []
  resolvedDependencies: []
  keywords:
  - nunit
  - unittest
  - test
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637429759280000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.ext.nunit.git
    revision: 29ea4d6504a5f58fb3a6934db839aa80ae6d9d88
    path: 
  unityLifecycle:
    version: 1.0.6
    nextVersion: 
- packageId: org.nuget.system.memory@4.5.3
  testable: 0
  isDirectDependency: 0
  version: 4.5.3
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/org.nuget.system.memory@4.5.3
  assetPath: Packages/org.nuget.system.memory
  name: org.nuget.system.memory
  displayName: System.Memory (NuGet)
  author:
    name: Microsoft
    email: 
    url: 
  category: 
  type: 
  description: "Provides types for efficient representation and pooling of managed,
    stack, and native memory segments and sequences of such segments, along with
    primitives to parse and format UTF-8 encoded text stored in those memory segments.\n\nCommonly
    Used Types:\nSystem.Span\nSystem.ReadOnlySpan\nSystem.Memory\nSystem.ReadOnlyMemory\nSystem.Buffers.MemoryPool\nSystem.Buffers.ReadOnlySequence\nSystem.Buffers.Text.Utf8Parser\nSystem.Buffers.Text.Utf8Formatter\n
    \nc6cf790234e063b855fcdb50f3fb1b3cfac73275 \nWhen using NuGet 3.x this package
    requires at least version 3.4."
  status: 4
  errors: []
  versions:
    all:
    - 4.5.0
    - 4.5.1
    - 4.5.2
    - 4.5.3
    - 4.5.4
    compatible:
    - 4.5.0
    - 4.5.1
    - 4.5.2
    - 4.5.3
    - 4.5.4
    verified: 
  dependencies:
  - name: org.nuget.system.buffers
    version: 4.4.0
  - name: org.nuget.system.numerics.vectors
    version: 4.4.0
  - name: org.nuget.system.runtime.compilerservices.unsafe
    version: 4.5.2
  resolvedDependencies:
  - name: org.nuget.system.buffers
    version: 4.4.0
  - name: org.nuget.system.numerics.vectors
    version: 4.4.0
  - name: org.nuget.system.runtime.compilerservices.unsafe
    version: 4.5.2
  keywords: []
  registry:
    id: scoped:Unity NuGet
    name: Unity NuGet
    url: https://unitynuget-registry.azurewebsites.net
    scopes:
    - org.nuget
    isDefault: 0
    capabilities: 0
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 636934347349970000
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: org.nuget.system.buffers@4.4.0
  testable: 0
  isDirectDependency: 0
  version: 4.4.0
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/org.nuget.system.buffers@4.4.0
  assetPath: Packages/org.nuget.system.buffers
  name: org.nuget.system.buffers
  displayName: System.Buffers (NuGet)
  author:
    name: Microsoft
    email: 
    url: 
  category: 
  type: 
  description: "Provides resource pooling of any type for performance-critical applications
    that allocate and deallocate objects frequently.\n\nCommonly Used Types:\nSystem.Buffers.ArrayPool<T>\n
    \n8321c729934c0f8be754953439b88e6e1c120c24 \nWhen using NuGet 3.x this package
    requires at least version 3.4."
  status: 4
  errors: []
  versions:
    all:
    - 4.4.0
    - 4.5.0
    - 4.5.1
    compatible:
    - 4.4.0
    - 4.5.0
    - 4.5.1
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: scoped:Unity NuGet
    name: Unity NuGet
    url: https://unitynuget-registry.azurewebsites.net
    scopes:
    - org.nuget
    isDefault: 0
    capabilities: 0
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 636380720751870000
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: org.nuget.system.numerics.vectors@4.4.0
  testable: 0
  isDirectDependency: 0
  version: 4.4.0
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/org.nuget.system.numerics.vectors@4.4.0
  assetPath: Packages/org.nuget.system.numerics.vectors
  name: org.nuget.system.numerics.vectors
  displayName: System.Numerics.Vectors (NuGet)
  author:
    name: Microsoft
    email: 
    url: 
  category: 
  type: 
  description: "Provides hardware-accelerated numeric types, suitable for high-performance
    processing and graphics applications.\n\nCommonly Used Types:\nSystem.Numerics.Matrix3x2\nSystem.Numerics.Matrix4x4\nSystem.Numerics.Plane\nSystem.Numerics.Quaternion\nSystem.Numerics.Vector2\nSystem.Numerics.Vector3\nSystem.Numerics.Vector4\nSystem.Numerics.Vector\nSystem.Numerics.Vector<T>\n
    \n8321c729934c0f8be754953439b88e6e1c120c24"
  status: 4
  errors: []
  versions:
    all:
    - 4.4.0
    - 4.5.0
    compatible:
    - 4.4.0
    - 4.5.0
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: scoped:Unity NuGet
    name: Unity NuGet
    url: https://unitynuget-registry.azurewebsites.net
    scopes:
    - org.nuget
    isDefault: 0
    capabilities: 0
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 636380723699470000
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: org.nuget.system.runtime.compilerservices.unsafe@4.5.2
  testable: 0
  isDirectDependency: 0
  version: 4.5.2
  source: 1
  resolvedPath: /Users/stardust/Files/Unity Projects/2021/AVIO/Library/PackageCache/org.nuget.system.runtime.compilerservices.unsafe@4.5.2
  assetPath: Packages/org.nuget.system.runtime.compilerservices.unsafe
  name: org.nuget.system.runtime.compilerservices.unsafe
  displayName: System.Runtime.CompilerServices.Unsafe (NuGet)
  author:
    name: Microsoft
    email: 
    url: 
  category: 
  type: 
  description: "Provides the System.Runtime.CompilerServices.Unsafe class, which
    provides generic, low-level functionality for manipulating pointers.\n\nCommonly
    Used Types:\nSystem.Runtime.CompilerServices.Unsafe\n \n02b11eeee1fbc5f3ef43a1452fe07efd25fa1715
    \nWhen using NuGet 3.x this package requires at least version 3.4."
  status: 4
  errors: []
  versions:
    all:
    - 4.4.0
    - 4.5.0
    - 4.5.1
    - 4.5.2
    - 4.5.3
    - 4.6.0
    - 4.7.0
    - 4.7.1
    - 5.0.0
    compatible:
    - 4.4.0
    - 4.5.0
    - 4.5.1
    - 4.5.2
    - 4.5.3
    - 4.6.0
    - 4.7.0
    - 4.7.1
    - 5.0.0
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: scoped:Unity NuGet
    name: Unity NuGet
    url: https://unitynuget-registry.azurewebsites.net
    scopes:
    - org.nuget
    isDefault: 0
    capabilities: 0
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 636740319125430000
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
